<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webshopHostModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="webshopHostModelStoreContainer">
    <EntitySet Name="Products" EntityType="webshopHostModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="webshopHostModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_UserProduct" Association="webshopHostModel.Store.FK_UserProduct">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserUser_ID" Type="int" Nullable="false" />
    <Property Name="Price" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Credit" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserProduct">
    <End Role="Users" Type="webshopHostModel.Store.Users" Multiplicity="1" />
    <End Role="Products" Type="webshopHostModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="UserUser_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>