<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cbaf73162c24e3cb26672438866e2e1" Name="Diagram1">
        <EntityTypeShape EntityType="wpfloginscreen.Product" Width="1.5" PointX="5.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wpfloginscreen.User" Width="1.5" PointX="1.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="wpfloginscreen.Inventory" Width="1.5" PointX="3.375" PointY="1.875"  />
        <AssociationConnector Association="wpfloginscreen.UserInventory" />
        <AssociationConnector Association="wpfloginscreen.InventoryProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>